print("Selamat Datang")
print("Silahkan Pilih Option")
print("1. Cek Saldo")
print("2. Penarikan")
print("3. Menabung")
option=int(input("Silahkan Pilih Option :"))
if option==1:
    print("Saldo Rp.10.000.000")
elif option==2:
    print("Saldo Rp.10.000.000, Masukkan Jumlah")
    print("1. Rp.1.000.000")
    print("2. Rp.2.000.000")
    print("3. Rp.3.000.000")
    print("4. Rp.4.000.000")
    print("5. Rp.5.000.000")
    print("6. Rp.6.000.000")
    print("7. Rp.7.000.000")
    print("8. Rp.8.000.000")
    print("9. Rp.9.000.000")
    print("10. Rp.10.000.000")
    saldo=10000000
    option2=int(input("option :"))
    if option2==1:
        hasil=saldo-1000000
        print("Sisa Saldo :",hasil)
    elif option2==2:
        hasil2=saldo-2000000
        print("Sisa Saldo :",hasil2)
    elif option2==3:
        hasil3=saldo-3000000
        print("Sisa Saldo :",hasil3)
    elif option2==4:
        hasil4=saldo-4000000
        print("Sisa Saldo :",hasil4)
    elif option2==5:
        hasil5=saldo-5000000
        print("Sisa Saldo :",hasil5)
    elif option2==6:
        hasil6=saldo-6000000
        print("Sisa Saldo :",hasil6)
    elif option2==7:
        hasil7=saldo-7000000
        print("Sisa Saldo :",hasil7)
    elif option2==8:
        hasil8=saldo-8000000
        print("Sisa Saldo :",hasil8)
    elif option2==9:
        hasil9=saldo-9000000
        print("Sisa Saldo :",hasil9)
    elif option2==10:
        hasil10=saldo-10000000
        print("Sisa Saldo :",hasil10)
    else:
        print("Keyword Salah")
elif option==3:
    saldo=10000000
    print("Jumlah Saldo Rp.10.000.000, Masukkan Jumlah Yang Ingin Ditabung")
    option3=int(input("Masukkan Jumlah Uang :"))
    hasil3=saldo+option3
    print("Penabungan Berhasil, Jumlah Saldo", hasil3)
else:
    print("Keyword Salah, Mohon Coba Lagi")
